{
  "name": "frontend-dev-setup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build --no-source-maps --dist-dir public ./src/index.html",
    "prod": "serve -C -c serve.json",
    "test": "npm run build && npm run prod"
  },
  "keywords": [],
  "author": "saurabh verma",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.10.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0"
  }
}
